"""
count sort
특정 조건이 부합할 때만 사용할 수 있는 매우 빠른 정렬 알고리즘

* 조건
모든 데이터가 양의 정수로 표현될 수 있음
가장 작은 데이터와 가장 큰 데이터의 차이가 1,000,000 을 넘지 않음

가장 작은 데이터와 가장 큰 데이터가 모두 담길 수 있는 리스트를 생성하고, 데이터와 값이 동일한 인덱스의 값을 1씩 증가시킨다.

시간 복잡도: O(N + K)
공간 복잡도: O(N + K)
K: 데이터 중 최대값의 크기

데이터의 크기가 많이 중복되어있을 경우 유리 (ex 성적)
데이터의 특성을 파악하기 어렵다면 퀵 정렬을 사용하는 것이 유리

"""

# 모든 원소가 0보나 크거나 같음
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 1]
# 모든 범위를 포함하는 리스트 선언 및 초기화
count = [0] * (max(array) + 1)

for i in range(len(array)):
  count[array[i]] += 1
for i in range(len(count)):
  for j in range(count[i]):
    print(i, end=' ')
