# 문제 설명: p224
# 점화식: ai = ai-2 * 2 + ai-1
n = int(input())
d = [0] * 1001
d[1] = 1
d[2] = 3

for i in range(3, n + 1):
  d[i] = (d[i-1] + 2 * d[i-2]) % 796796

print(d[n])

# 결과값을 특정 수로 나누라는 조건이 있을 경우 결과값이 굉장히 커질 수 있기 때문에 그런 것, 이 경우 값을 계산할 때마다 특정한 수로 나눈 나머지만 취하면 정답을 구할 수 있다.
# 계산할 때마다 나머지 연산을 할 것

"""
입력 예시
3

출력 예시
5
"""